error_log /var/log/nginx/error.log warn;

log_format json_combined escape=json
  '{'
    '"time_local":"$time_local",'
    '"proxy_host":"$proxy_host",'
    '"upstream_addr":"$upstream_addr",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

access_log /var/log/nginx/access.log json_combined;


server {
  #add_header Access-Control-Allow-Origin *;

  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  listen 443 default_server;
  listen [::]:443 default_server ipv6only=on;

  # Catch-all
  server_name _;

  # Serve Let's Ecnrypt verification files
  include /etc/nginx/snippets/certbot-standalone.conf;

  # Self signed cert as a fallback and to handle the 'no "ssl_certificate" is defined' error log message
  ssl_certificate /etc/nginx/ssl/test/selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/test/selfsigned.key;
  # re-write the uri for the proxy pass
  # https://serverfault.com/questions/656380/nginx-proxy-pass-with-uri-modification
  location ^~ /hybrid/ {
    # Proxy to development box
    rewrite ^/hybrid/(.*)$ /$1? break;
    proxy_http_version 1.1;
    proxy_pass https://phung.development.weebly.net;
    proxy_set_header Host phung.development.weebly.net;
  }

  location ^~ / {
    # Proxy to staging
    proxy_http_version 1.1;
    proxy_pass https://phung-hybrid.square.staging.weebly.net;

    proxy_set_header Origin https://phung-hybrid.square.staging.weebly.net;

    proxy_set_header Host phung-hybrid.square.staging.weebly.net;
  }
}
